@font-face {
    font-family: 'Vazir';
    src: url('https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/Vazir.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Vazir', tahoma, Arial, sans-serif;
    background-color: #f5f5f5;
    direction: rtl;
    text-align: right;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    color: #333;
}

.settings-panel {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.setting-group {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.setting-group h3 {
    margin-bottom: 15px;
    color: #444;
}

.setting {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.setting label {
    width: 120px;
    margin-left: 10px;
}

.setting select,
.setting input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Vazir', tahoma, Arial, sans-serif;
}

.month-images {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.month-image-row {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.month-image-item {
    position: relative;
    width: 180px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.month-image-item p {
    margin-bottom: 10px;
}

.image-preview {
    width: 100%;
    height: 160px;
    border: 1px dashed #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.upload-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Vazir', tahoma, Arial, sans-serif;
}

.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Vazir', tahoma, Arial, sans-serif;
    font-size: 16px;
}

#generate-calendar {
    background-color: #4CAF50;
    color: white;
}

#print-calendar {
    background-color: #2196F3;
    color: white;
}

#save-pdf {
    background-color: #FF5722;
    color: white;
}

#preview-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.calendar-page {
    position: relative;
    margin-bottom: 30px;
    page-break-after: always;
    background-color: white;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border: 1px solid #ddd;
}

.calendar-header {
    text-align: center;
    margin-bottom: 15px;
}

.calendar-header h2 {
    margin-bottom: 5px;
}

.calendar-cell {
    border: 1px solid #eee;
    padding: 10px;
    min-height: 80px;
    position: relative;
}

.day-number {
    font-weight: bold;
    margin-bottom: 5px;
}

.event {
    font-size: 12px;
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.event.holiday {
    color: red;
}

.event.normal {
    color: blue;
}

.weekday-header {
    background-color: #f5f5f5;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    border: 1px solid #ddd;
}

.month-image {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin-bottom: 15px;
}

.crop-marks {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.crop-mark {
    position: absolute;
    background-color: black;
}

.corner-tl:before, .corner-tr:before, .corner-bl:before, .corner-br:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
}

.corner-tl:before {
    top: 0;
    left: 0;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

.corner-tr:before {
    top: 0;
    right: 0;
    border-top: 1px solid black;
    border-right: 1px solid black;
}

.corner-bl:before {
    bottom: 0;
    left: 0;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

.corner-br:before {
    bottom: 0;
    right: 0;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}

/* استایل برای مودال */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    max-width: 500px;
}

.close {
    float: left;
    cursor: pointer;
    font-size: 24px;
}

.modal-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Vazir', tahoma, Arial, sans-serif;
}

#save-event {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Vazir', tahoma, Arial, sans-serif;
    width: 100%;
    margin-top: 10px;
}

/* استایل برای رویدادها */
#events-container {
    max-height: 200px;
    overflow-y: auto;
}

.event-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 8px 0;
}

.event-item-info {
    flex-grow: 1;
}

.event-item-title {
    font-weight: bold;
}

.event-item-date {
    font-size: 12px;
    color: #666;
}

.event-item-type {
    margin-right: 10px;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 12px;
}

.event-type-holiday {
    background-color: rgba(255, 0, 0, 0.1);
    color: red;
}

.event-type-normal {
    background-color: rgba(0, 0, 255, 0.1);
    color: blue;
}

.delete-event {
    color: red;
    cursor: pointer;
}

/* نشانگر وضعیت PDF */
#pdf-status {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 2000;
    display: none;
}

@media print {
    .settings-panel, header {
        display: none;
    }
    
    #preview-container {
        box-shadow: none;
        padding: 0;
    }
    
    body {
        background-color: white;
    }
    
    @page {
        margin: 0;
        size: auto;
    }
}
